GANJARAN TAHAN MARAH: 

Rasulullah SAW berrsabda: "Barangsiapa menahan kemarahan padahal ia mampu untuk meluahkannya, maka pada hari kiamat Allah SWT akan memanggilnya di antara manusia, sehingga Allah menyuruhnya untuk memilih bidadari sesuka hatinya." 

(Sunan Abu Dawud, Tirmidhi, Ibn Majah - hadith dinilai hasan)
-------------------------------------------------------
# Tahanlah amarah, atau ketidakpuasan hati kalian, daripada menutur sesuatu yang tak elok atau dengan menyindir. Ia bukan saja dapat menjaga akhlak, malah tidak menunjukkan sisi negatif dalam diri kita untuk orang lain ikuti.
# Sifat nak marah, tak puas hati dan rasa geram itu naluri yang muncul bukanlah diminta. Tetapi kawalan ke atas sifat itu berada dalam kemanpuan diri kita. Cubalah berjuang (jihad) untuk melawannya.
# Menurut Sheikh Said Hawa, melawan hawa nafsu bermaksud menundukkan nafsu supaya mengikut kehendak Allah SWT dalam setiap perkara, seperti menyambung silaturrahim, amal makruf dan nahi munkar, serta berkata dengan kata² yang baik.


# GitHub_nizam

